<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRANDS GLOBAL BRANDS</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        background-color: bisque;
        box-sizing: content-box;
    }
    .display{
        height: 700px;
        width: 1338px;
        border: 5px solid black;

    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
    
    }
    .name{
        height: 50px;
        background-color: orange;
        border: 5px solid black;
        text-align: center;
    }
    .shirts{
        display: flex;
        justify-content:center;
        gap: 50px;
        
    }
    .r{
        background-color: silver;
        border: solid black;
        height: 500px;
        width: 300px;
    }
   
</style>
<body>
    <div class="display">
        <div class="main">
            <div class="name"> <h1> GLOBAL LOOKS SHIRTS </h1></div>
        </div>
        <div class="shirts">
       <div class="r"><img src="../Image/01shirts.webp" alt="" height="430px" width="300px"> M.R.P = 600<br>Men Slim Fit Solid Spread Collar Formal Shirt</div>
       <div class="r"><img src="../Image/02shirts.webp" alt="" height="430px" width="300px"> M.R.P = 600 <br> Men Slim Shirt</div>
       <div class="r"><img src="../Image/03shirts.webp" alt="" height="430px" width="300px"> M.R.P = 600<br>Formal Shirt</div>
       </div>
    </div>
   
</body>
</html>