<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position-task</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%; 
        }
        div[class*="box"]{
            height: 300px;
            width: 300px;
            border: 1px solid black;
            position: absolute;
        }
        .box-a-1{
            top: -60px;
            right: 0;
            background-color: antiquewhite;
        }
        .box-a-2{
            bottom: 0;
            right: 0;
            background-color: aquamarine;
            position: fixed;
        }
        .box-a-3{
            bottom: 0px;
            left: -40px;
            background-color: blueviolet ;
        }
        .box-a-4{
            background-color: cadetblue;
            top: -40px;
            left: -30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box-a-1"></div>
        <div class="box-a-2"></div>
        <div class="box-a-3"></div>
        <div class="box-a-4"></div>
    </div>
</body>
</html>