<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        height: 100vh;
        width: 100%;
        border: 5px solid red;
        animation-name: hello;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        margin: 0 auto;
      }
      /* @keyframes hello{
            from{ background-color: aqua;}
            to{background-color: brown;}
        } */
      @keyframes hello {
        0% {
          background-color: aqua;
        }
        20% {
          background-color: rgb(239, 243, 12);
        }
        40% {
          background-color: rgb(47, 235, 10);
        }
        60% {
          background-color: rgb(14, 57, 247);
        }
        80% {
          background-color: rgb(192, 14, 228);
        }
        100% {
          background-color: rgb(247, 82, 17);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
