<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 1px solid black;
      }
      .container {
        width: 90%;
        margin: 0 auto;
        border: 5px solid rgb(255, 0, 0);

      }
      img {
        width: 100%;
      }
      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        border: 5px solid rgb(255, 191, 0);
      }
      .col-50 {
        width: 50%;
        border: 5px solid rgb(217, 0, 255);
      }
      .ff{
          display: flex;
          background-position: center center;
          align-items: center;
      }
</style>
<body>
    <div class="container">
        <div class="row">

            <!-- col-50  -->

            <div class="col-50"><img src="../Image/download.jpeg" alt="" /></div>
          <div class="col-50">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ab
            praesentium sequi dignissimos veritatis quae incidunt dolorum,
            laborum ipsum, dolore quo corrupti. Modi officia cumque
            reprehenderit provident numquam laborum voluptatibus? 
            
          </div>
        </div>
        <div class="ff">
        <div class="col-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos expedita vel ab praesentium! Quidem cupiditate atque eligendi velit beatae in molestias aut reprehenderit labore aliquam consequatur quis porro, inventore placeat vel repellat illum nisi.</div>
        <div class="col-50"><img src="../Image/natureimage.jpg" alt=""></div>
      </div>



</body>
</html>