<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .Parent{
            padding: 10px;
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat( 2 ,1fr);
            grid-auto-columns: minmax(100px, auto);
            grid-auto-rows: 100px;
            gap: 20px;
        }
        .box1{
            grid-column: 2/3;
            grid-row: 0;
            background-color: aqua;
            color: brown;
        }
        .box6{
            grid-column: 2/3;
            grid-row: 4/0;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="Parent">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
        <div class="box5">Box5</div>
        <div class="box6">Box6</div>
    </div>
</body>
</html>