<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 1px solid black;
      }
      .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
      }
      .box1 {
        background-color: rgb(32, 209, 200);
        grid-column: 1/3;
        grid-row: 1/2;
      }
      .box2 {
        background-color: rgb(255, 72, 0);
        grid-column:3/4 ;
        grid-row: 2/4 ;
      }
      .box3 {
        background-color: rgb(255, 251, 0);
      }
      .box4 {
        background-color: rgb(0, 255, 64);
      }
      .box5 {
        background-color: rgb(179, 255, 0);
      }
      .box6 {
        background-color: rgb(0, 68, 255);
      }
      .box7 {
        background-color: rgb(247, 0, 255);
      }
      .box8 {
        background-color: rgb(32, 88, 35);
      }
      .box9 {
        background-color: rgb(62, 114, 114);
      }
      .box10 {
        background-color: rgb(154, 231, 164);
      }
      .box11 {
        background-color: rgb(193, 223, 223);
      }
      .box12 {
        background-color: rgb(182, 31, 43);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
      <div class="box5">box5</div>
      <div class="box6">box6</div>
      <div class="box7">box7</div>
      <div class="box8">box8</div>
      <div class="box9">box9</div>
      <div class="box10">box10</div>
      <div class="box11">box10</div>
      <div class="box12">box10</div>
    </div>
  </body>
</html>
