<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filter</title>
    <style>
      .box {
        background: url(../CSS-Assignment/image/benjamin-davies-Zm2n2O7Fph4-unsplash.jpg) no-repeat center center/cover;
        height: 90vh;
        filter: blur(20px);
        filter: brightness(0.1);
        filter: contrast(900%);
        filter: drop-shadow(16px 16px 20px rgb(255, 115, 0));
        filter: grayscale(50%);
        filter: hue-rotate(200deg);
        filter: invert(75%);
        filter: opacity(55%);
        filter: saturate(100%);
        filter: sepia(60%);
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1"></div>
  
  </body>
</html>