<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient in CSS</title>
    <style>
        div{
            margin: 30px 0px;
        }
        .linear-gradient{
            height: 100px;
            background: linear-gradient(90deg, red, green, blue, yellow, violet );
        }
        .radial-gradient{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin: 0 auto;

            background: radial-gradient( rgb(81, 8, 91), rgb(0, 41, 128), rgb(195, 55, 195), rgb(17, 200, 48) ); 
        }
        .conic-gradient{
            background: conic-gradient( red, green, blue, yellow, violet );
            height: 200px;
            width: 200px;
            margin:  0 auto;
            border-radius: 50%;


        }
        .css-gradient-generator {
            /* height: 200px; */
            height: 100vh;
            background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        }
    </style>
</head>
<body>
        
    <h1>Gradient in CSS</h1>
    <div class="linear-gradient"></div><hr>
    <div class="radial-gradient"></div><hr>
    <div class="conic-gradient"></div><hr>
    <div class="css-gradient-generator"></div>

</body>
</html>