<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        font-size: 50px;
    }
    body{
        background-color: tan;
    }
    /* li{
        list-style-type:georgian;
        list-style-type: circle;
        list-style-type: decimal-leading-zero;
        list-style-type: disc;
        /* list-style-type: armenian; */
        /* list-style-type: none; */
    /* } */ 
    li{
        list-style-type: decimal;
    }
    li::before{
        content: "<";
        color: darkblue;
    }
    li::after{
        content: ">";
        color: darkblue;
    }
    li::marker{
        color:chocolate
    }
</style>
<body>
    <h1>List in CSS</h1>
    <ul>
        <li><span>Test</span></li>
        <li><span>Test</span></li>
        <li><span>Test</span></li>
        <li><span>Test</span></li>
        <li>Test</li>
        <li>Test</li>
    </ul>
</body>
</html>