<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Task</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            background-color: teal;
            color: khaki;
            border: 10px solid blueviolet;
        }
        .border{
            background: url(../Image/download.jpeg)no-repeat center center/cover;
            width: 400px;
            height: 400px;
            background-clip: padding-box;
            margin: 30px auto;
            border: 10px solid brown;
            border: 10px double brown;
            border: 10px dashed brown;
            border: 10px dotted brown;
            border: 10px ridge brown;
            border: 10px inset brown;
            border: 10px groove brown ;
            border: 10px outset rgb(140, 9, 240) ;
            border-radius: 50px;
            border-radius: 50%;
            outline: 10px solid rgb(255, 0, 230);
        }  
        .jio{
            width: 500px;
            height: 500px;
            margin: 0% auto;
            border-radius: 10px;
            border: 50px solid;
            border-image: url(../Image/natureimage.jpg) 50;
            outline: 10px solid darkcyan;
            background-image: url(../Image/download.jpeg) ;

        }  

    </style>
</head>
<body>
    <h1>Hello World</h1>

    <div class="border"></div>
    <br>
    <hr>
    <br><br>
    <div class="jio"></div>
</body>
</html>