<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 Display grid</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            
        }
        .parent{
            border: 2px solid black;
            padding: 10px;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .img1{
            background-image: url(../Image/10download.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            grid-column-start: 1;
            grid-column-end:4 ;
        }
        .img2{
            background-image: url(../Image/11download.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img3{
            background-image: url(../Image/2download.jpeg);
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
        <div class="img5"></div>
        <div class="img6"></div>
        <div class="img7"></div>
    </div>
</body>
</html>