<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css In Seletors</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
   
    h1{
        color: violet;
    }
    div{
        background-color: aquamarine;
    }
     h2{
        background-color: blue ;
        color:firebrick;
    }
    #red{
        background-color: black;
        color: darkgray;
    }
    .blue{
        background-color: aqua;
        color: brown;
        border: black;
    }
    .red{
        background-color: red;
        color: white;
    }
    #head{
        background-color: gold;
    }
    


</style>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, fuga.</h1>
    <Div>
        
        <h1>This is Css Seletors</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, earum nam similique numquam pariatur dolor tempore suscipit officia labore sit!</p>
    </Div>
    <span class="blue">Frist calss</span>
    <span class="blue">Second Calss</span>
    <span class="blue">Third Class</span>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quia quisquam nemo, hic vitae officia excepturi fugit aperiam assumenda maxime sapiente rerum doloremque veritatis, earum quaerat officiis quis nobis. Commodi?</div>
    <p id="head">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium et non, adipisci sequi impedit officiis aspernatur tempore possimus, recusandae delectus quibusdam numquam vero ab hic beatae ut placeat nulla quasi.</p>
</body>
</html>