<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table in Css</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
            color: brown;
            text-align: center;
        }

     table,
      th,
      td {
        border: 2px solid black;
      }

        table{
            border-collapse: collapse;
            width: 800px;
            height: 800px;
            text-align: center;
        }
        tr:nth-child(even){
            background-color:  seagreen;
            color: violet;
        }
        tr:nth-child(odd){
            background-color: cadetblue;
            color: antiquewhite;
        }

      th {
        color: rgb(227, 250, 163);
        background-color: rgb(129, 95, 71);
      }

        h1{
            background-color: firebrick;
            color: white;
            text-align: center;
        }
        .row{
            width: 800px;
            height: 500px;
            margin: 0% auto;
            border: 10px solid black;
             background-color: rgb(73, 146, 146);
             overflow: hidden;
             overflow: scroll;
        }
    </style>
</head>
<body>
    <h1>TABLE IN CSS</h1> <br>
    <div class="row">
        <table>
            <tr>
                <th>Heading</th>
                <th>Heading</th>
                <th>Heading</th>
                <th>Heading</th>
            </tr>
            <tr>
                <td>table</td>
                <td>table</td>
                <td>table</td>
                <td>table</td>
            </tr>
            <tr>
                <td>table</td>
                <td>table</td>
                <td>table</td>
                <td>table</td>
            </tr>
            <tr>
                <td>table</td>
                <td>table</td>
                <td>table</td>
                <td>table</td>
            </tr>
            <tr>
                <td>table</td>
                <td>table</td>
                <td>table</td>
                <td>table</td>
            </tr>
            <tr>
                <td>table</td>
                <td>table</td>
                <td>table</td>
                <td>table</td>
            </tr>
            <tr>
                <td>table</td>
                <td>table</td>
                <td>table</td>
                <td>table</td>
            </tr>
            <tr>
                <td>table</td>
                <td>table</td>
                <td>table</td>
                <td>table</td>
            </tr>
            <tr>
                <td>table</td>
                <td>table</td>
                <td>table</td>
                <td>table</td>
            </tr>
            <tr>
                <td>table</td>
                <td>table</td>
                <td>table</td>
                <td>table</td>
            </tr>
            <tr>
                <td>table</td>
                <td>table</td>
                <td>table</td>
                <td>table</td>
            </tr>
        </table>
    </div>
</body>
</html>