<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Eats</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .op{
        background-color: white;
        height: 90px;
        
    }
    h1{
            position: absolute;
            top: 20px;
            left: 100px;
        }
    .red{
        
        background-image: url(./image/uberbg.png);
        height: 100vh;
        width:98vw;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center,center;
    }
    .button{
          direction: rtl;
          font-size: 20px;
          font-size: 10px;              
    }
    .button input{
        height: 50px;
        width: 80px;
        border-radius: 50px;
        background-color: rgb(13, 14, 14);
        color: white;
    }
    .text{
        font-size: xx-large;
        position:absolute;
        left: 60px;
        top: 180px; 
    }
    .fz{
        height: 50px;
        width: 500px;
    }
    .time{
        height: 50px;
        width: 200px;
    }
    .food{
        height: 50px;
        width: 100px;
        border-radius: 10px;
        background-color: black;
        color: white;
    }
    .for{
        font-size: large;
        color: black;
    }
    #ol{
        color: black;
    }
    .font{
        font-size: xx-large;
        font-style:inherit;
    }
    #al{
        font-size: large;
        color: black;
    }
    .ro{
        font-size:xx-large;
    }
    .co{
        font-size: x-large;
        font-style: initial;
    }
    .bo{
        direction: rtl;
        color: black;
        font-size: large;
    }
    .so{
        direction: rtl;
    }
    .pp{
        font-size: x-large;
    }

   
</style>

<body>
    <table>
        <tr>    
    <div class="op">
        <h1>Uber Eats</h1>           
        <div class="button">
           <input type="button" value="sign up">
            <input type="button" value="log in">           
        </div>
    
    </div>
   <div class="red">
    <div class="text"><h2>Oder food to your door</h2>
       <input class="fz" type="search" name="" id="" placeholder="Enter delivery address">
       <select class="time" name="" id="time">
        <option value="Deliver now">Deliver now</option>
        <option value="Schedule for later">Schedule for later</option>
       </select>
       <input class="food" type="button" value="Find food"><br>
       <div>
       <p class="for"><a id="ol" href="">sign in </a>for your recent addresses</p>
    </div>
    </div>
   </div>
   <br><br><br><br>
        </tr>
    </table>
    <table width="100%">
        <tr class="font" align="center">
            <th><img src="./image/01image.webp" alt="" width="380px"><br>Feed your employees
            <br><a  id="al" href="Create a business account">Create a business account</a></th>

            <th><img src="./image/02image.webp" alt="" width="380px"><br>Your restaurant, delivered
            <br><a id="al" href="">Add your restaurant</a></th>

            <th><img src="./image/03image.webp" alt="" width="380px"><br>
            Deliver with Uber Eats <br> <a id="al" href="">Sign up to deliver</a></th>
        </tr>
    </table>
    <br><br><br><br>
    <table>
        <tr>
            <th class="ro">Cites near me <br><br></th> 
        </tr>
        
        <tr>
           <td>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26550331.99468588!2d-117.06691220082503!3d35.67682166444063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sin!4v1691386017869!5m2!1sen!2sin" width="449%" height="500px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> <br><br>
           </td>
        </tr>
    </table>
    <table width="100%">
           <tr  align="center">
               <td>Akron <br><br><br> Albuquerque <br><br><br>Bridgeport<br><br><br>Concord<br><br><br>Dyaton <br><br><br>EI Paso</td>

               <td>Hartford <br><br><br> Houston <br><br><br> Indianapolis <br><br><br> McAllen <br><br><br>Mesa <br><br><br>Milwaukee</td>

               <td>Nashville <br><br><br> New Orleans <br><br><br>Oklahoma City <br><br><br>Omaha <br><br><br>Orlando <br><br><br> Palm Bay</td>

               <td>Providence <br><br><br>Queens <br><br><br>San Antonio <br><br><br> Stony Brook <br><br><br> Tucson <br><br><br> West Hollywood </td>
           </tr>
    </table>
            <div class="co"> <br><br><br> <h2> Countries with Uber Eats </h2>

            <div class="so"><a class="bo" href="View all Countries">View all Countries</a></div>
            
            </div>

    <table width="100%">
         <tr>
            <td><br> Australia <br><br><br> Belgium <br><br><br> Canada <br><br><br> Chile <br><br><br> Costa Rica <br><br><br> Dominican Republic <br><br><br> Ecuador <br><br><br>EI Salvador</td>

            <td>France <br><br><br>Germany <br><br><br>Guatemala <br><br><br>Ireland <br><br><br>Italy <br><br><br>Japan <br><br><br> Kenya <br><br><br>Mexico</td>

            <td>Netherlands <br><br><br>New Zealand <br><br><br>Panama <br><br><br> Poland <br><br><br> Portugal <br><br><br>South Africa <br><br><br> Spain <br><br><br>Sri Lanka</td>

            <td>Sweden Switzerland <br><br><br> Taiwan (ROC) <br><br><br> United Kingdom <br><br><br> United States <br><br><br><br><br><br><br><br><br><br><br><br><br></td>
        </tr>
    </table>
    <br><br><br><br><br>
     <hr>
     <br><br><br><br><br>
    <table width="100%">
        <tr>
            <td class="pp"><h2>Uber Eats</h2></td>
            <td>Get help <br><br> Buy gift cards <br><br> Add your restaurant <br><br> Sign up to deliver <br><br>Create a business account <br><br> Promotions
            <td>Restaurant near me <br><br> View all cities <br><br>View all countries <br><br>Pickup near me <br><br> About Uber Eats <br><br>English</td> 
        </td>
        
        </tr>
    </table>
    <br><br><br><br><br><br>
</body>
</html> 